{
  "name": "investing-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "yahoo-finance2": "^2.11.3"
  }
}
